map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

map $http_authorization $api_token_valid {
  default 0;
  "Bearer ${API_TOKEN}" 1;
}

limit_req_zone $binary_remote_addr zone=api_ratelimit:10m rate=${NGINX_RATE_LIMIT};

server {
  listen 80;
  listen [::]:80;
  server_name ${DOMAIN};

  location = /nginx-healthz {
    access_log off;
    return 200 "ok\n";
  }

  location ^~ /.well-known/acme-challenge/ {
    root /var/www/acme;
    default_type text/plain;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name ${DOMAIN};

  ssl_certificate /etc/nginx/tls/fullchain.pem;
  ssl_certificate_key /etc/nginx/tls/privkey.pem;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:10m;
  ssl_protocols TLSv1.2 TLSv1.3;

  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
  client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};

  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto https;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
  proxy_read_timeout 300s;
  proxy_send_timeout 300s;

  location = /nginx-healthz {
    access_log off;
    return 200 "ok\n";
  }

  location = /_health/teslamate {
    auth_basic off;
    proxy_pass http://teslamate:4000/health_check;
  }

  location = /api/readyz {
    auth_basic off;
    proxy_pass http://teslamateapi:8080/api/readyz;
  }

  location = /api/healthz {
    auth_basic off;
    proxy_pass http://teslamateapi:8080/api/healthz;
  }

  location /api/ {
    auth_basic off;
    limit_req zone=api_ratelimit burst=${NGINX_RATE_LIMIT_BURST} nodelay;
    if ($api_token_valid = 0) {
      return 401;
    }
    proxy_pass http://teslamateapi:8080/api/;
  }

  location /grafana/ {
    auth_basic off;
    proxy_set_header X-Forwarded-Prefix /grafana;
    proxy_pass http://grafana:3000;
  }

  location /tiles/ {
    auth_basic off;
    limit_except GET HEAD { deny all; }
    proxy_pass http://tile-proxy:8080/tiles/;
  }

  location / {
    auth_basic "TeslaMate";
    auth_basic_user_file ${BASIC_AUTH_FILE};
    proxy_pass http://teslamate:4000;
  }
}

